{
	"name": "basics",
	"version": "1.0.0",
	"description": "Basics of GraphQL",
	"main": "index.js",
	"scripts": {
		"start": "babel-node src/index.js"
	},
	"author": "Siddharth Borderwala",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.10.5",
		"@babel/core": "^7.11.4",
		"@babel/node": "^7.10.5",
		"@babel/preset-env": "^7.11.0"
	},
	"dependencies": {
		"@babel/polyfill": "^7.10.4",
		"graphql-yoga": "^1.18.3"
	}
}
